DB_HOST = 152.42.234.69
DB_USER = reqease
DB_PASS = reqease2024uic
DB_NAME = reqEase
DB_PORT = 3306

# DB_HOST = localhost
# DB_USER = root
# DB_PASS = 
# DB_NAME = reqease
# DB_PORT = 3306

SECRET_KEY=your_secret_key
ALGORITHM=HS256 